#!/bin/sh

PRGNAM=sparrow-wifi
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-2}
TAG=${TAG:-wifislax}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-${VERSION}
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z || exit 1
cd $PRGNAM-${VERSION}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i 's|service gpsd status|systemctl status gpsd|g' scripts/*.sh
sed -i 's|service gpsd stop|systemctl stop gpsd|g' scripts/*.sh
sed -i 's|python|python3|g'  scripts/*.sh
sed -i 's|sbin/airodump-ng|bin/airodump-ng|g' plugins/*.py

install -Dm644 sparrowwifiagent.cfg.sample "$PKG/opt/sparrow-wifi/sparrowwifiagent.cfg"
cp -r *.py scripts "$PKG/opt/sparrow-wifi"
cp -r *.py plugins "$PKG/opt/sparrow-wifi"

python3 -O -m compileall "$PKG/opt/sparrow-wifi"

install -Dm644 "wifi_icon.png" "$PKG/usr/share/pixmaps/sparrow-wifi.png"
install -Dm644 "sparrow-wifi.desktop" -t "$PKG//usr/share/applications/wifislax/Wireless/"
install -Dm755 "sparrow-wifi.sh" "$PKG/usr/bin/sparrow-wifi"
install -Dm644 "org.freedesktop.sparrow-wifi.policy" -t "$PKG/usr/share/polkit-1/actions"

ln -s /opt/sparrow-wifi/scripts/rpi.sparrowagentstart.sh "$PKG/usr/bin/rpi.sparrowagentstart"
ln -s /opt/sparrow-wifi/scripts/rpi.sparrowagentstop.sh "$PKG/usr/bin/rpi.sparrowagentstop"
ln -s /opt/sparrow-wifi/scripts/rpi.monitor_3dr.sh "$PKG/usr/bin/rpi.monitor_3dr"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
