#!/bin/sh

PRGNAM=hostapd
VERSION=${VERSION:-2.7}
BUILD=${BUILD:-1}
TAG=${TAG:-wifislax}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION/$PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

(cd ../src/
for i in $CWD/patches/*.patch; do
  patch -p2 < "$i"
done)

cat $CWD/hostapd.defconfig > .config

CFLAGS+="$SLKCFLAGS $(pkg-config --cflags libnl-3.0)" make

mkdir -p \
  $PKG/usr/sbin/ \
  $PKG/etc/hostapd \
  $PKG/usr/man/man1 \
  $PKG/usr/man/man8/

install -D -m 0755 $CWD/rc.hostapd $PKG/etc/rc.d/rc.hostapd.new

DOINST_TMP=$(mktemp)	# temporary holding place
for i in \
    $(echo hostapd.??* *.conf | xargs -n1 | sort -u)
do
  cat $i > $PKG/etc/hostapd/$i.new
  chmod 0600 $PKG/etc/hostapd/$i.new
  echo "config etc/hostapd/$i.new" >> $DOINST_TMP
done

gzip -9c hostapd.8 > $PKG/usr/man/man8/hostapd.8.gz
gzip -9c hostapd_cli.1 > $PKG/usr/man/man1/hostapd_cli.1.gz
cp hostapd hostapd_cli $PKG/usr/sbin/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh $DOINST_TMP > $PKG/install/doinst.sh
rm -f $DOINST_TMP

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
